<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook source-build='2021.2.7 (20212.21.1217.2251)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olist-E-commercePhotosanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bdd_de_boynes Extract' inline='true' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bdd_de_boynes' name='hyper.19co6br08qm7cy15eoplh1scg447'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/alexiadeboynes/Documents/My Tableau Repository/Datasources/bdd_de_boynes.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757' table='[Extract].[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1' table='[Extract].[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50' table='[Extract].[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6' table='[Extract].[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7' table='[Extract].[olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='geo2_02CCDFD5773C4A998C5E01B28115E584' table='[Extract].[geo2_02CCDFD5773C4A998C5E01B28115E584]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75' table='[Extract].[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75]' type='table' />
          <relation connection='hyper.19co6br08qm7cy15eoplh1scg447' name='olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47' table='[Extract].[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)]</local-name>
            <parent-name>[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7)]</local-name>
            <parent-name>[olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geo2_02CCDFD5773C4A998C5E01B28115E584]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geo2_02CCDFD5773C4A998C5E01B28115E584]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geo2_02CCDFD5773C4A998C5E01B28115E584]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_cit]</local-name>
            <parent-name>[geo2_02CCDFD5773C4A998C5E01B28115E584]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geo2_02CCDFD5773C4A998C5E01B28115E584]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)]</local-name>
            <parent-name>[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pearson' datatype='real' name='[Calculation_1158339957794369537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [product_id] : COUNT([order_id])} , { INCLUDE [product_photos_qty] : SUM([product_photos_qty])})' />
      </column>
      <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
      </column>
      <column caption='CA per produit' datatype='real' name='[Nber  of sales (copy)_1158339959586283527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id])} * { INCLUDE ([price]) : SUM([price])}' />
      </column>
      <column caption='Product Category Name (copy)' datatype='string' name='[Product Category Name (copy)_1158339959164014598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category_name]' />
      </column>
      <column aggregation='None' caption='Product Photos Qty (bin)' datatype='integer' name='[Product Photos Qty (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[product_photos_qty]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geo2_02CCDFD5773C4A998C5E01B28115E584' datatype='table' name='[__tableau_internal_object_id__].[geo2_02CCDFD5773C4A998C5E01B28115E584 (Extract.geo2_02CCDFD5773C4A998C5E01B28115E584)_519C57CC2C934C90841255B8E8C62235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1 (Extract.olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)_FDF88DD359514245A1C18C98DE656F77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50 (Extract.olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)_74D75524346549129BC6B89DA81FC5B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75 (Extract.olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)_BB981A34F8CD4AD082C26490AD5EB56E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47 (Extract.olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)_584FDAB5425B41A1A63582A35EDF6821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757 (Extract.olist_orders_dataset_F0D28C81517B4A6EA140C439049C7757)_37DE63D721C1490EBE9BDB1779816E12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6 (Extract.olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)_3697F5B3E62D401FBBAE385553D3FB2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7 (Extract.olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7)_30F79B6C688B45F5B0B5E6B315FB7AA2]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (olist customers dataset 36E10E6441AB446384BD737229ADE1C1)' datatype='string' name='[customer_id (olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='real' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation Cit' datatype='string' name='[geolocation_cit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (olist order items dataset 00DFB70D52084E9AA8AE27175B8F3A50)' datatype='string' name='[order_id (olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)]' role='dimension' type='nominal' />
      <column caption='order id (olist order payments dataset D7DEBDCE05ED418A8AA6DD3F6FBDAF75)' datatype='string' name='[order_id (olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)]' role='dimension' type='nominal' />
      <column caption='order id (olist order reviews dataset E8EDE1237F174D54BB2587DE85AEED47)' datatype='string' name='[order_id (olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='salesPerPdt' datatype='integer' name='[pearson (copy) (copy)_1158339959151325188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id])}' />
      </column>
      <column caption='pearson (copy)' datatype='integer' name='[pearson (copy)_1158339957813342210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id])}' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='seller id (olist sellers dataset 694A11D838BC43F4B99A7F0F47EAC4F7)' datatype='string' name='[seller_id (olist_sellers_dataset_694A11D838BC43F4B99A7F0F47EAC4F7)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Nber  of sales (copy)_1158339959586283527]' derivation='Avg' name='[avg:Nber  of sales (copy)_1158339959586283527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Avg' name='[avg:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_photos_qty]' derivation='Avg' name='[avg:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158339959159365637]' derivation='Count' name='[cnt:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Count' name='[cnt:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_photos_qty]' derivation='Count' name='[cnt:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='CountD' name='[ctd:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_photos_qty]' derivation='CountD' name='[ctd:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Max' name='[max:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_photos_qty]' derivation='Median' name='[med:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_photos_qty]' derivation='Min' name='[min:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Photos Qty (bin)]' derivation='None' name='[none:Product Photos Qty (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_photos_qty]' derivation='None' name='[none:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nber  of sales (copy)_1158339959586283527]' derivation='Sum' name='[sum:Nber  of sales (copy)_1158339959586283527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158339957794369537]' derivation='User' name='[usr:Calculation_1158339957794369537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pearson (copy)_1158339957813342210]' derivation='User' name='[usr:pearson (copy)_1158339957813342210:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Category Name,Product Id)' hidden='true' name='[Action (Product Category Name,Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
          <groupfilter function='level-members' level='[product_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))' hidden='true' name='[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
          <groupfilter function='level-members' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_78A5BF1E89194669AA2AC9E11B560C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Seller Zip Code Prefix' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_4AFAE3338C534A408AB0051CDAB3EFE5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category Name' />
        <param name='target' value='Sheet 4 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DFD6C25ED3EA4D89B20232FCB56D20B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3 (5)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Product Photos Qty),MEDIAN(Product Photos Qty),SUM(Product Photos Qty)' />
        <param name='target' value='Sheet 3 (5)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 2' name='[Action4_540AB5B2439C42B49E22DBE907A2CA3C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3 (6)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MEDIAN(Product Photos Qty)' />
        <param name='target' value='Sheet 3 (6)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_E35DCDD1AC3A46AB8B9947CF529D6F52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 15' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Product Photos Qty)' />
        <param name='target' value='Sheet 15' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action6_494BE380FB0F439AA25F76E49914850A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 15 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Product Photos Qty)' />
        <param name='target' value='Sheet 15 (2)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action7_D7322D939AC2438E9A83A371C5743641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Product Photos Qty)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#835eba' underline='true'>Median cart value per state </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column-instance column='[product_photos_qty]' derivation='Avg' name='[avg:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_photos_qty]' derivation='Median' name='[med:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0930232558139537' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.1000000000000001' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.1786777210884352' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2245929253228525' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2252010723860591' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2330885195206802' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2456140350877192' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2552748473070516' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.259975816203144' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2612110463643273' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2822863305473176' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2987616099071206' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2995594713656389' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3164097914777879' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3219178082191783' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3246187363834423' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3265306122448979' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3374999999999999' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3394160583941606' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:product_photos_qty:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:customer_state:nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[med:product_photos_qty:ok]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
              <geometry column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Median basket price per state:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:customer_state:nk]>]]></run>
                <run><![CDATA[
<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]>
<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[med:product_photos_qty:ok]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Latitude (generated)]</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([customer_city]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='18'>Nber of photos &amp; total revenue per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column caption='CA per produit' datatype='real' name='[Nber  of sales (copy)_1158339959586283527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id])} * { INCLUDE ([price]) : SUM([price])}' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nber  of sales (copy)_1158339959586283527]' derivation='Sum' name='[sum:Nber  of sales (copy)_1158339959586283527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;agro_industria_e_comercio&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;11250b0d4b709fee92441c5f34122aed&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2b69866f22de8dad69c976771daba91c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;423a6644f0aa529e8828ff1f91003690&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5fb0955cb683eb6f65a1f613e502eef5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;672e757f331900b9deea127a2a7b79fd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b7a60a397d4efd05c1b5d398fb9f9097&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c183fd5d2abf05873fa6e1014ed9e06c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;cd5df6a3db7a3d064a55afd08289d762&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;alimentos&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;33202a8e7a645388c41ed714203d7131&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;73326828aa5efe1ba096223de496f596&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;89321f94e35fc6d7903d36f74e351d40&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ed2067a9c1f79553088a3c67b99a9f97&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;alimentos_bebidas&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;992197904e1d4f0bf3994652373188e4&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;artes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1bdf5e6731585cf01aa8169c7028d6ad&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4fe644d766c7566dbc46fb851363cb3b&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;artigos_de_natal&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;40e8b425d1a26e2d9cb77363523e05ce&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;audio&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;13db47eae724e2848e12b71a617a3a41&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;9bfc55df037ce3ac01bfd84781adf7e5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;db5efde3ad0cc579b130d71c4b2db522&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;dca8cbb1c9d8a2db0fbc0c36b8d1a7bc&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;automotivo&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;060cb19345d90064d1015407193c233d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0c9ff9d8ed9b9bdd825487b3a66e05f5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1613b819ab5dae53aead2dbb4ebdb378&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1dec4c88c685d5a07bf01dcb0f8bf9f8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;25da7af0ae86de644e6410fec1d599d1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;32bcebd1122da0e45ac11739dd7a1cad&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3cf8d7db7dbaeb28f077151adfc59340&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4520766ec412348b8d4caa5e8a18c464&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4fcb3d9a5f4871e8362dfedbdb02b064&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;55782cb82e0efe052da0a3da237da3b2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;628b17449083fb34688b2959b80bdecd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;629e019a6f298a83aeecc7877964f935&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;752855b7d128a75a28fa2ea9341e51bc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;797db4aaf1d7db19f13d21423f07b8e1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;864413ca56c2bcea359a213956a922c0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;98d61056e0568ba048e5d78038790e77&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a50acd33ba7a8da8e9db65094fa990a4&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;bebes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0ab20af8197d84bc8831765be67b4cc6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;254689a977285f8dd17c32b30870e933&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;25c38557cf793876c5abdd5931f922db&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3a1855685a49813f60e6193864f7215e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3a806ac1ab98107febb4ffcf38bc1fac&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3efd399c5d016b9e6a5ad3196eade44f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;41cd333a4af5e36df81fc0b83ccf8e2d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;560ed840b584c6aef5c8959366dfd41e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;57e089e3103f5cda6a4ce23b77399bdb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;63085bb4366ded27bcb63cbb59b4103a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;706982d4d1d9841dfd470b6fe10f8614&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7686fe49c98ae1c537b5cc51992f5d20&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7926c1689244625162673c66b4196371&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7af541d714ea3db608971a40b8f507cb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;83b00325c13c44245b2c3a2befa62a0e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;8aa6223e400af9c97b07c75993142721&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;990d135e28e075648cb7d83198fdccf4&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;bebidas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0c9439abe84dc40a64fc164365c4d064&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;cd48f265a63e13b762601f5f794c5fca&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;beleza_saude&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;06abf4be826ed1d548e8a22a3d75d912&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;06c950c36d589b39b34f5dc1d4a75e29&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;079189201e6c6f0b0f70d118fff53fd5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;11bbef4e2a44601d9dd471aa1fb433e6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;154e7e31ebfa092203795c972e5804a6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;15859e3a8aaa3c192c10a91d8722abd5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;159dc4423e5092c3baa443379a458fa9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;19c91ef95d509ea33eda93495c4d3481&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1d16c0509e7011656e03c6a582ff6667&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2483416c14aa8d93dad96745a9230bfa&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;24c66f106f642621e524291a895c9032&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;25292482a61cb3298df8dbe15ea69daf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;27535386be7362e36d9e78c2afb8c0e5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;277acb101c00b04ed2eabf11a7285a7c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2948658cb6abc82847412be7201bfc4c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2b4609f8948be18874494203496bc318&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2fea0f2cec6b6324a277d4a61c2ed2c6&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;brinquedos&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;011ae9863bd5b15e528a16dd8ceb4772&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;23bcd6822a33df5534f9b290216eec1f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2423252b2432f1803e4f29e0974c6cf7&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;25e2023ed83352bde98dc1490d14c3d8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2bb3e85f2a403543fdb64e266e70c792&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;31a2f42a87890f87d77daebdfabc182e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;34b91723112fa9ebf6b4d6b4db4a6741&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3ba2b0de14984ce8f072c58be8d701dd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3d36ef6c6d553500f4240920658689e3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;561bea95142a07c5a363216f47879cbe&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;58327c5dd67068015c5a9c5eeb51d848&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5b3b5f9ae84ca9ead3138b199420cc94&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5b8423dc7f23089c9c59c5d140eb5a1c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5cd07c84a1c25575ac2fc3fa73f1d952&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5ef5431386aa79c61253305b46525fbf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5fb1e24560c31b0eaa1911d4247187ed&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6daadc7e6029cf01762f941e488caa1b&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;cama_mesa_banho&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;06edb72f1e0c64b14c5b79353f7abea3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;086351823300e0339f6955b27998c186&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0ec7b6a863e219792bc4d50d3a62a839&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0efc91aa52d1f0669126d3000a94279b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0fa81e7123fd0ebe03adbbe99d912827&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;10717ff440b2320081989126e858b220&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1491a8ff192d4b5c369b0eaa2fe33ee5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;189c49b159a847050e52afe5ec8d42c5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1d4de03a6141ce2a2ae5a97f51cabb37&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1f30aacc69904c0d0bf8d05cb2abef72&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;25f86162fee18735fffdb762dcb10d7c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;283dc451ad3918badb976d56ff887289&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2a2d22ae30e026f1893083c8405ca522&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2cd4861a56a6f98288e0281e47f4b1d5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;363218ba55c610b750224f90bdd34be1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;372645c7439f9661fbbacfd129aa92ec&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;386486367c1f9d4f587a8864ccb6902b&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;casa_conforto&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;35afc973633aaeb6b877ff57b2793310&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e2fcaac49de7a3a90f0dc74d7b1e9f10&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;casa_construcao&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5926c58c462b5d1f932ef3f0a9e37d41&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;71540d636652fc682032d3b3c0a180c1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a39cc58c1b5926b6f9f378daa89f1315&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ebf1c13032246ea801765e8cb5417365&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;climatizacao&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;12485f9cdebb6ca179826ede539554ad&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;83ca77d87b187321faaee535adbce26c&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;consoles_games&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;04dc26a02c448f6f2b914f01c2902ebd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0aabfb375647d9738ad0f7b4ea3653b1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2bfb0bdbcea77da2879f0ef3be9a219e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6c3effec7c8ddba466d4f03f982c7aa3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6cdf8fc1d741c76586d8b6b15e9eef30&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b8d682ed9fe73be0d13a38e716573f79&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;cce3ce6484896041ae3dafdd4308a39c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e74384c9363e768848854356a37c73f4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;f39a8b27ce90ac582103bf36f09690dd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;fb01a5fc09b9b9563c2ee41a22f07d54&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;construcao_ferramentas_construcao&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0da9ffd92214425d880de3f94e74ce39&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2722b86640ddc24e1374c2df1ac2a230&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;363a9f5b97bf194da23858be722a7aa5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4cce3fa9fee9eb2361e0b9bd32516958&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;638bbb2a5e4f360b71f332ddfebfd672&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;71f2ce4ae5dfdd3b55a51c7a2d3c4da8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7564c1759c04fc0a38f2aa84f7a370ee&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;8a12c0e223d9dbd49ccfcd2ad25d1b30&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a319b66ab6cabbb2810942860c1c8a3c&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;construcao_ferramentas_ferramentas&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4b7de4748108b5353b211255e867cf6a&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;construcao_ferramentas_iluminacao&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;349ce46a0e2e20054aa9d80c48af8816&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a02d0123079f4ae96001ba2010d1a2df&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;construcao_ferramentas_jardim&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c8194120cffeb4eea08d08e91ed1d284&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;construcao_ferramentas_seguranca&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6054d161235b97a4aaccea2a086d30b8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;82c51c3938503a4ddc096fbed86428d6&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;cool_stuff&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1015bdc42b2ec0548e728cdc0ad72380&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;11fd9d7ba552e1d28872e008acf1e050&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;122bedead6e7541d311e6e0ab3cf248f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;165f86fe8b799a708a20ee4ba125c289&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;17d98fc630d23a628ec1130f8d69d1d2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1ed724b5e4b638eeb4bd3487d88b8f28&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;21c00997a28e1efcdd07c8a67f26d4ce&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2267f81f3634e3fdd5d27151ddad3c26&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2291d090b69f60fc0ffd95ae394daa77&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;29427de7f8a9ee983d9dbc51cec569b4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2de5ba5ce28a5db125376077071370fd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;31639956e7fac87ecfd9d608040638bd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3354a4e684f5e7199f9407db70ccd92b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3b3c3503539e7f917eb57a8d4bfa69f0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3db0b74faf0d26a6b252528659d6b849&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3f994ee4a0b20760d1b173aa65037c95&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4178e16324fd0c9a8e18463caf390cc6&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;dvds_blu_ray&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;47d52bb24ef8a3aa09724f00604be3ba&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;eletrodomesticos&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;28609f55cdcc0e20aa621696e53c7075&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;43944a8f8f0b7ae86b6c3d3c2f257375&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;9c5cec867c62c0ec4674b002eb1c3e0c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e5eadf9be70a4a9fa514019542fc330a&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;eletrodomesticos_2&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1743a97176a0bff38a65331fae2306af&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;87feb07adc221a4c6cdf051ea1afd0ff&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;99c97d191bcc87e072acc4521bce44d4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ada6a9116c85d8e56232e0a4265d7db9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;bb3542bf40cc975720ee44d03fcf0cd8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;bbff7e0ea95dd990ce461d8104ee9173&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c8c073a1cae6a98799d7581958ede514&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;cc3181a81384b6fc34602d49cb6068a6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;df0c26d7ddb998e2517658a55e46e48a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;f27aff266ad97e75d4a24c893b2c311e&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;eletronicos&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0abc19e41fdc9d6894b8cae651619253&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;31b8e7c2a22f3dba5183cc110bdd72f7&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6a8631b72a2f8729b91514db87e771c0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6ab6d9589ae19abcee458918d4779fae&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7ce94ab189134e2d3c05f496d635419c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;802d4aa654f6b24ca4d5bd2c61c0b079&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;93c902b021a9e594f658ab1b0351602a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e940125d0a3c309f58f41cd21e39af06&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;eletroportateis&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0ac4f23a50ad9369ab5d78b1f068f6d3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;10558db20f88e2b71f8dff4614f9e3bf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;15d5088ad671c687e6ee89b9ba4e0766&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2d4500a3d35334916c955b3c365dbefe&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;304104a478e3a605db6072a22e4ee228&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3ecf69ee1fe21cfd40b30cbea549e563&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;44fc450365728c413fefc547592626be&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;45bb83550ff78aa259858ff41921129a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5ca5d42f98d39aa421923c2fde2c1558&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;61a4100ccd6d9c4c808a1fd954ddb8ad&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6c34d241bbd85d693f1fee6a4b8a8e2b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;705affd495e328b5af6d73bc403c6bcf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;79366d6a24de9351b7ca6e3cf75a68ec&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a2ff5a97bf95719e38ea2e3b4105bce8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a6492cc69376c469ab6f61d8f44de961&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b7d35019c9f8e0eeff52b36a59eec8e8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;bd9fca6bf4bdcbf4094d7bc11415dfe5&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;esporte_lazer&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;008cff0e5792219fae03e570f980b330&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;038e3a669bb495e56d9d609d874fb668&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;054515fd15bc1a2029f10de97ffa9120&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;056063b2634974ef86ccb7da2d3d0dbf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0bbdc963004d9b2fd3427ee3c5ae3608&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0cf5798cf0a69ca39b286d63dd5a9501&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;11875b30b49585209e608f40e8082e65&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;19421075ae0b585f2dc13ff149e2119d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1a405418406359cc2b8815f93bf359c2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1acb18fc869c5489d5f76abcd681165e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1b7b45fba5ad23e8117914f8b36e6772&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1d3ecbda18167c766a3381fd16108e4a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;30469bb5ea377eae7121981e2f0778e4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;34742604f6cd1e891726b849b6890f81&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;35537536ed2b4c561b4018bf3abf54e0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3625fbaf8284047185fb0351f2f84ae3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;362b773250263786dd58670d2df42c3b&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;fashion_bolsas_e_acessorios&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;00faa46f36261af8bbf3a4d37fa4841b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1ec486885049bbb9b79351d150ed18c4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;63094ac128b54dd72d511043411df079&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;89e4362d74afa10ac57f8d67210132a6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ccadfeab525a9eb1569983b66e5075c4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;d017a2151d543a9885604dc62a3d9dcc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e24f73b7631ee3fbb2ab700a9acaa258&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;ferramentas_jardim&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0466aacbd155769293483722a2e5bead&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0563d4cc419141eab2e5b438046e844e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;08574b074924071f4e201e151b152b4e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0bcc3eeca39e1064258aa1e932269894&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0c8862859cb952ee81428f80dc8140d9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1231bc5d1cab6d3f64357eba69240f63&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;15151e8a937f6a4d1a4f0c03c765c6f2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1fb344134cd7164d32dea4d87ba3ec5a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2029248294c186017ecfc48cecd47bbd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;23e44bcf966914b366c7e28f13327dfe&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;368c6c730842d78016ad823897a372db&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;37b99aa22bbac19b2a4afc4b2a958a53&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;389d119b48cf3043d311335e499d9c6b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;38dcb9ae53c258cfba73583f9454d721&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;422879e10f46682990de24d770e7f83d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4a90b44b456e79e7a33435fdd36e551f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4d0322b5ddf89ce6a3564aca2e261a3a&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;industria_comercio_e_negocios&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;593236d0ff46b4299b4787fb8d43f7f0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7e53e051875b2a0c9f22acd8a9a29a20&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;d04bbac48960ecb7ea311b00ca6e1cb7&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;d7f8b7443f6ae5796dabe493521a1e79&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;informatica_acessorios&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;013e6676e0e3529e5909ff54370daddf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;05a9dadb8402b6b7ae3dd28f7da187b5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;06c6e01186af8b98ee1fc9e01f9471e9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;071930404657f7cd416f75bd063a9d4b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;07821918ef487fd64eb20b3c8aeb897f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0798196b28c04c8e543322896c882902&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;08a58dc963320d6073623382b9ceb920&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;09481a6dfe9eb590dc8b265b54dc4c97&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0d85c435fd60b277ffb9e9b0f88f927a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;130482add9fd75ccb6c57ba007694a2d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1612209b0b37fbe80e1e8e1b7d19ca1d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;167b4b8c4bd0c401bea62f5e050d70a4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;18486698933fbb64af6c0a255f7dd64c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;18b0e642cbae7251e60a64aa07dd9eb9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;18e41d0c2a7cac6a8d53d3fcc13da3c4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1dc7685f4fdb9622d84ae2ec658d5bbf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3006b8f5b476750a03137c1b2755cea1&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;instrumentos_musicais&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0412ec72192f1d85e92047c0773434ec&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;16c4e87b98a9370a9cbc3a4658a3f45b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5183344b5357029cfd88c7f511ed876d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;68f3adaef1620e7b0c4c7cd9f78d7ed0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;69d3ff4f45d52d69e4b06760e0e154e2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a1beef8f3992dbd4cd8726796aa69c53&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b7a89537c40b1f5a18b5ba75dbb91cbe&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ba55945d930e34e802e5dd2e5cffdcc8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ba58dd885694fa6a278aa4217365680a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c4989935ece6a2e0c0c148ede45f640e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;fdfb90feb49d2b41b8283a8ec6e95590&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;livros_interesse_geral&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1cc61b32763a4d816212b3507b6b6c59&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;310b40ec41fbfc061e5309006482e68a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b9ca577f48894c59a9677f895f9a44bc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;f35927953ed82e19d06ad3aac2f06353&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;livros_tecnicos&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;173e9fe34bfe97f3a5e6dc57fe897b74&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;edd087ed331c3ce178ec3489b9ecf117&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;malas_acessorios&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;30ccf4724f5227265f837e9ba0246278&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3e4176d545618ed02f382a3057de32b4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6109d0cae3bcb57d579bc0fab6e61814&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;657247f6f60543b93e3cc708a8e6329c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;af51d485dc5255ba2e18b21b550156e6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c389f712c4b4510bc997cee93e8b1a28&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c7b3cf9de7be95b3e09e7a63315685eb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c92f0e7b9d49a9543558d6532772441b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;f71973c922ccaab05514a36a8bc741b8&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;moveis_colchao_e_estofado&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;726b4e18f00255e2e63491bcba3f60b8&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;moveis_cozinha_area_de_servico_jantar_e_jardim&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;79c0ace2ccf0da036e787875a49151a4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;9fef57f37ae72292952e73ff9a7a3fee&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;moveis_decoracao&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0cc13a424dc207f8c4d3b26ea1cd384c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0ec96e6d31a1493b0475805c9ae1a0a2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;288dbc06591742c5d7fe90fbfb08943e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;29b85c2f1ec5f4d02b03737a8fd3698b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2f13d1dc8b4e1d9d8027be50339546a9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3af4f5bb8b0616387fe23646fa94e256&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3d77287739b6bf1ac163ce2d77570ada&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3efe696e322f9139e3d2b894cb1f7a09&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3f1361100ad34281edf04ce745f62b89&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5d6bea33648f018dbb563f3a2fab09f3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;698b3ddae2f0b80c2a48fb40624ca4e4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6a1c65dbbecc1ece8c22856122a774ac&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;764292b2b0f73f77a0272be03fdd45f3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7814c273ab16783d73a9863ebfa8b141&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;78efe838c04bbc568be034082200ac20&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;810e2944bca9850b934e1570ba372e7d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;817e1c2d22418c36386406ccacfa53e8&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;moveis_escritorio&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;02ce467092b184e71d3967d29110adc1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;07f381c65e8e66460c07781b9b1b8834&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0db4869ac8a908414823d44d742f5ba3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;145028037adecb27b1a58cf9597676cc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1bfb290d7273a442c874dbe74b4abae6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;22594ba8fd9a72ad95d352929c821560&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2a5806f10d0f00e5ad032dd2e3c8806e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2b7aa376a6e728560bddb5558cc48e89&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2f465f0f879ab88842042a85bac3a937&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3eef0cb94ba82de806bb30ab743c7655&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;475e8a9ddbebf13af503d1c7eccadb1a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4c1bbc12438daec98a77243c2bf7a3ba&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;59c5e6e108b88212fb98525c9000ecfb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;68a058d125ba1544e726898f0b8c0523&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6a23c2eb9acc78f8ec403be9c6210dd4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6dde44b4172999f35f08654d06bad633&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;73bc42701d50d3c0673b38ea8fbe2e32&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;moveis_quarto&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0296dd002a346e3bbdda4e0bc48a5073&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;moveis_sala&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1b8ee158f59c098470fad33f39660964&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;21d2fdced5c69bfc6539b67908a4ad28&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2ff995aead9c63a1f37a07b3664ead37&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;58efb9b638561ce132216a9a612513e2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;597d26435e8ef77bb0fcd26f6c07d486&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;76914818a87f9b6b320e136e17e6ae06&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b6106bf3d09b8fdd33c3a9559da43145&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c94d19d021d4a8fbae5a45f904aeea90&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;papelaria&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;06f0e85c7892d5df893f332706340af1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0bff7ada15fd3840490f79b2612db33b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;177d3d5bb9d4d29222a222e3b3554f41&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1a0971a6f39f04118207a7308d451e9d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;28a652ff04e43c1bc57937a9f8770f9b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5411e9269501a870cabf632f05655131&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;90f39a309a8c05fa7aa4ef02178059cb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c349071c40ca2919f27bd3d6a2fb6fea&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e03102efbc2229024c89be731f0aedcb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e84997d75938765ef99930f908ceedf4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;fb55982be901439613a95940feefd9ee&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;fcaab5d7f656094e49fbe4ee3a506658&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;pcs&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;194e74feac1f84a8ee5a517d4b3e107a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1e5428c428e0f783acd6e3d94ba4ee2a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1f411e9a31196b71ed8438c8254b858e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;259037a6a41845e455183f89c5035f18&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;34f99d82cfc355d08d8db780d14aa002&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4e11734666acc305a4649de43f0bd181&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;588531f8ec37e7d5ff5b7b22ea0488f8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5e954c4ed342c50436d25d5f50a34919&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;69c590f7ffc7bf8db97190b6cb6ed62e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6e263657e75994ff623356f9cff692db&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7c8e2b381bb0fcba5b368961d7823cd2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;9aedf557945e816d48539ee56293f860&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a04087ab6a96ffa041f8a2701a72b616&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a5215a7a9f46c4185b12f38e9ddf2abc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;b008888e5e01a5c9da36306228e900d1&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;bc4cd4da98dd128c39bf0b8c2674032f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;caaa713799b547352795c831a14f1c3c&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;perfumaria&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;027cdd14a677a5834bc67a9789db5021&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;02ee0862685e90b57cc241b7c9885f95&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;04c48a5fe31aedc4ef3896c005fd483c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0d009643171aee696f4733340bc2fdd0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0de1e69dff6f40f9f71be7034a8bb8d2&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0e2d365a247d105fefc31b17ab8706d9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1782400950423c9b12600278b8ef65d3&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2028bf1b01cafb2d2b1901fca4083222&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;20f160a9cf2e856ee5eba259e9ae33f9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;222684e29ad17ce818d1b01753c0cfb8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;22c5ddc22ea8cae84fc9917def682dc6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;23ed7a10a36c6f88a757a9c83df9ea20&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2947c2678aab0b7bfc86dd062d9c3318&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;33fca9d59532dd4c191217a979346ab9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;473795a355d29305c3ea6b156833adf5&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4fa33915031a8cde03dd0d3e8fb27f01&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5457c026a643626249213e1e39c31d10&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;pet_shop&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0c71252f37443403376d2008034a7240&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;15d8ac236009f0d5e74a5033a53ba460&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2b9de6c892dd8bfb80322b1650d9904e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3c3d244942b424b931c33f1ddc122b80&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;46292acbc08d49b95138891146f7287b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4c1e109ecdf58453de365d217cefa64c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5ccdfc35d9cff8db4fa46b83d5712899&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;7ac0d3f8ac5b60c13d74b02b8cbb4623&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;9e261f5543c32312afa68843fabcc119&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a4aa7c1427c31344e5f7cc3d839fe562&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;a5ae8400fc9fcacd4af585a57bbf264a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ba80c9f47a84d1e08465f72e22930c83&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ca3fd09ef832923ccad790506d6e0385&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ca5c923962558430573f83661dbe36d6&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e1da6ab77f4859eb17950e5df1c0f815&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;e94df75b2e9a8b056be0c144a731f55c&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;portateis_casa_forno_e_cafe&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0433830caca22b01a0f477d31307b043&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;27274145782d0048827cb28b7786323b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;938e036a795cdacb18ed3c5a598f6cf0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;f49e985b4cb2d0543890d6dd00077663&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;ff92ca9bb0b3f4ec00a9b76c9f68cb3a&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;portateis_cozinha_e_preparadores_de_alimentos&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;c7a3f1a7f9eef146cc499368b578b884&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;relogios_presentes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;052413504e5295cd66ec4ced0b310062&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;06fb87866499b0e65992b2d88aca8282&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0a57f7d2c983bcf8188589a5fea4a8da&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0dce093fc7ec4dec214256df878e3c08&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0f3de29f8370072525a20385ebbe889a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;101a896b1137f70a7bbb2b9fac61458d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1600dcf1cea8c0c83702e07b577ab231&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1953c4e517bc25739bc4223ede2ff5bc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1a080577618e7fe4d9ddd8fb2b47a964&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1b474c650cb9407d32a1e066937b68fd&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;20332c1e41e427864b3561a657caaf0d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2136c70bbe723d338fab53da3c03e6dc&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;26abb7e42cded69ba9b3736643ebeb39&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;27dd6092aaf2627e39331ad9823b5ebf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2cfd372900c7c65e4c4ed2ccf7a1cfd4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2ff17002562478fb03cd44f09e7ca51a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2ffdf10e724b958c0f7ea69e97d32f64&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;sinalizacao_e_seguranca&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;bc3c6d2a621414f2e1df7a8a32a2828e&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;cec51758e9839eb5414b214934430da6&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;tablets_impressao_imagem&quot;' />
                <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6bbe55cf8f85c87b6eebb775a53402f4&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;telefonia&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;16d928f7b23b3d30bd5a9ff281eed9b8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;17c4bd4269902c84acc14c497f282ddb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;223d34a3d9334039f5ff9511dc044bbb&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;2f178dc91b792930e1ff40a77a123506&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;3b0f7951038b105522c2d566b54421f7&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;431d674f9a4fbd0957ecf6ba3fcb6899&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;45df8892a1d74d2e8f960dc06625fdab&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6490b9f63b0b595e1c1402b46b0f50ad&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6767719f80aabbbf16ab2491899c32d9&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6ae3f85f46a37844372252496c77b4d8&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6f1b3488c5314b527201978357a8d85f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6f28f90ba66cfbdbe2b962446a0bec69&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;8b52d90d2e8716dad633486c6cc94ecf&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;8c5876b1c7768217964f353bc7e64393&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;95e67a8fbaf668c2d060eb3938a0c999&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;97017430754804328eb9597b7f85da03&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;9afaad66aca8b0c79e4f084a89c9c92b&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;telefonia_fixa&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;19936fa4f614ee0590d3b77ac83fd648&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;46e5995ddd4728e50343ef6bdb45b75f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;5769ef0a239114ac3a854af00df129e4&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;6d426dd1336e5a7d34470ae65bc68abf&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[product_category_name]' member='&quot;utilidades_domesticas&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0d5837a2580f92e18e2d1b5f7fa70c2d&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;0f6aa686ebf2fa68554cc24d4d29db5a&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;11dcc970f7a5581e1bf777b6da3f7096&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;16ed6a6e3fce23b741650437fe58d65b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;1e618d311a1b7f88a9d96ec50aa85582&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;20531b0644a0719b8d506c4db3c56609&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;21fd3b391a97c2fedab9d0efdd183a93&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;22f799df8d5495f40f6ed3cc8b18b712&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;30ac6df06dc59ad72cf2f158fc2d904c&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;31a89a7044c5b133cf646404a4e86022&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;42a2c92a0979a949ca4ea89ec5c7b934&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;489ae2aa008f021502940f251d4cce7f&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4aa6014eceb682077f9dc4bffebc05b0&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;4b96786612ebe7463132fce2c4dca136&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;521a361808bedd9fffb32181e501e09b&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;53f92b0474f91fcb5bd188c6a8075c38&quot;' />
                  <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;59f09deeea7c839a9212a19f3416b892&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]' direction='ASC' using='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Nber  of sales (copy)_1158339959586283527:qk]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Nber  of sales (copy)_1158339959586283527:qk]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <tooltip column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nber  of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CA per produit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Nber  of sales (copy)_1158339959586283527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Photos Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='18'>TOP 10 sold products w/ nber of photos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='CA per produit' datatype='real' name='[Nber  of sales (copy)_1158339959586283527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id])} * { INCLUDE ([price]) : SUM([price])}' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Nber  of sales (copy)_1158339959586283527]' derivation='Sum' name='[sum:Nber  of sales (copy)_1158339959586283527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]'>
            <groupfilter from='&quot;agro_industria_e_comercio&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;utilidades_domesticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Nber  of sales (copy)_1158339959586283527])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' direction='DESC' using='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Nber  of sales (copy)_1158339959586283527:qk]' />
          <manual-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>6.0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Nber  of sales (copy)_1158339959586283527:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[product_photos_qty]' derivation='None' name='[none:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:seller_state:nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_photos_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Latitude (generated)]</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#835eba' underline='true'>TOP 10  product category per total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' direction='DESC' using='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#835eba'>Products &amp; nbers of photos per description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[product_photos_qty]' derivation='Attribute' name='[attr:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[attr:product_photos_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#835eba'>Products &amp; nbers of photos per description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[__tableau_internal_object_id__].[geo2_02CCDFD5773C4A998C5E01B28115E584 (Extract.geo2_02CCDFD5773C4A998C5E01B28115E584)_519C57CC2C934C90841255B8E8C62235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:geo2_02CCDFD5773C4A998C5E01B28115E584 (Extract.geo2_02CCDFD5773C4A998C5E01B28115E584)_519C57CC2C934C90841255B8E8C62235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1 (Extract.olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)_FDF88DD359514245A1C18C98DE656F77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1 (Extract.olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)_FDF88DD359514245A1C18C98DE656F77:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50 (Extract.olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)_74D75524346549129BC6B89DA81FC5B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50 (Extract.olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)_74D75524346549129BC6B89DA81FC5B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75 (Extract.olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)_BB981A34F8CD4AD082C26490AD5EB56E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75 (Extract.olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)_BB981A34F8CD4AD082C26490AD5EB56E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47 (Extract.olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)_584FDAB5425B41A1A63582A35EDF6821]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47 (Extract.olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)_584FDAB5425B41A1A63582A35EDF6821:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='geo2_02CCDFD5773C4A998C5E01B28115E584' datatype='table' name='[__tableau_internal_object_id__].[geo2_02CCDFD5773C4A998C5E01B28115E584 (Extract.geo2_02CCDFD5773C4A998C5E01B28115E584)_519C57CC2C934C90841255B8E8C62235]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1 (Extract.olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)_FDF88DD359514245A1C18C98DE656F77]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50 (Extract.olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)_74D75524346549129BC6B89DA81FC5B6]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75 (Extract.olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)_BB981A34F8CD4AD082C26490AD5EB56E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47 (Extract.olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)_584FDAB5425B41A1A63582A35EDF6821]' role='measure' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Attribute' name='[attr:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lat]' derivation='Avg' name='[avg:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
            <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='Sum' name='[sum:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name_lenght]' derivation='Sum' name='[sum:product_name_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_width_cm]' derivation='Sum' name='[sum:product_width_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[__tableau_internal_object_id__].[cnt:geo2_02CCDFD5773C4A998C5E01B28115E584 (Extract.geo2_02CCDFD5773C4A998C5E01B28115E584)_519C57CC2C934C90841255B8E8C62235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[__tableau_internal_object_id__].[cnt:olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1 (Extract.olist_customers_dataset_36E10E6441AB446384BD737229ADE1C1)_FDF88DD359514245A1C18C98DE656F77:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[__tableau_internal_object_id__].[cnt:olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50 (Extract.olist_order_items_dataset_00DFB70D52084E9AA8AE27175B8F3A50)_74D75524346549129BC6B89DA81FC5B6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75 (Extract.olist_order_payments_dataset_D7DEBDCE05ED418A8AA6DD3F6FBDAF75)_BB981A34F8CD4AD082C26490AD5EB56E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47 (Extract.olist_order_reviews_dataset_E8EDE1237F174D54BB2587DE85AEED47)_584FDAB5425B41A1A63582A35EDF6821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:geolocation_lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:geolocation_lng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:payment_installments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:payment_sequential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_description_lenght:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_height_cm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_length_cm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_name_lenght:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_weight_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_width_cm:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[attr:product_photos_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#835eba'>Products &amp; nbers of photos per description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' direction='ASC' using='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' included-values='in-range'>
            <min>1</min>
            <max>429</max>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
              <size column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Nber  of sales:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'> Photos Qty:</run>
                <run fontcolor='#787878'><![CDATA[	<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Heiti SC' fontsize='20'>Nber of photos  &amp; nber of sales/product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' direction='ASC' using='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' included-values='in-range'>
            <min>1</min>
            <max>429</max>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='1.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='2.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='3.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='4.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='5.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='6.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='7.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='8.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='20'>AVG Nber of photos  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column-instance column='[product_photos_qty]' derivation='Avg' name='[avg:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C5256BD04B844C52AAD6A7886D597EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[product_category_name]' member='&quot;relogios_presentes&quot;' />
              <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;53b36df67ebb7c41585e8d54d6772e08&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.0' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.3999999999999999' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.5' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.6585365853658536' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.7391304347826086' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.875' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.9024390243902438' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0384615384615383' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0714285714285716' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2000000000000002' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2222222222222223' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3333333333333335' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.5' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.5294117647058822' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.6666666666666665' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.8695652173913042' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='3.0' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='3.25' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' included-values='in-range'>
            <min>1</min>
            <max>429</max>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='1.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='3.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='4.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='5.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='6.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='7.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='9.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:product_photos_qty:ok]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <size column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Photos Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='20'>AVG Nber of photos  &amp; nber of sales/category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column caption='CA per produit' datatype='real' name='[Nber  of sales (copy)_1158339959586283527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id])} * { INCLUDE ([price]) : SUM([price])}' />
            </column>
            <column-instance column='[product_photos_qty]' derivation='Avg' name='[avg:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nber  of sales (copy)_1158339959586283527]' derivation='Sum' name='[sum:Nber  of sales (copy)_1158339959586283527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.0' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.3999999999999999' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.5' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.6585365853658536' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.7391304347826086' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.875' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='1.9024390243902438' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0384615384615383' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.0714285714285716' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2000000000000002' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.2222222222222223' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.3333333333333335' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.5' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.5294117647058822' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.6666666666666665' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='2.8695652173913042' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='3.0' />
              <groupfilter function='member' level='[avg:product_photos_qty:ok]' member='3.25' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' included-values='in-range'>
            <min>1</min>
            <max>429</max>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='1.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='3.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='4.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='5.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='6.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='7.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='8.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='9.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[avg:product_photos_qty:ok]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Nber  of sales (copy)_1158339959586283527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Heiti SC' fontsize='20'>Nber of photos  &amp; nber of sales/product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C5256BD04B844C52AAD6A7886D597EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[product_category_name]' member='&quot;relogios_presentes&quot;' />
              <groupfilter function='member' level='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' member='&quot;53b36df67ebb7c41585e8d54d6772e08&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' direction='ASC' using='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' included-values='in-range'>
            <min>1</min>
            <max>429</max>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='1.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='2.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='3.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='4.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='5.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='6.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='7.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='8.0' />
              <groupfilter function='member' level='[sum:product_photos_qty:ok]' member='10.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Action (Product Category Name,product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <size column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[cnt:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_description_lenght:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:review_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id:nk]' />
              <groupfilter function='member' level='[none:product_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk] / [federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk])</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[cnt:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id:nk]' />
              <groupfilter function='member' level='[none:product_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</column>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id:nk] / [federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_category_name:nk])</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Heiti TC' fontsize='20'>Total photos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='36'><![CDATA[<[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='22'> </run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='18'>Nber of photos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column caption='Nber  of sales' datatype='integer' name='[Calculation_1158339959159365637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE ([product_id]) : COUNT([product_id]) }' />
            </column>
            <column aggregation='None' caption='Product Photos Qty (bin)' datatype='integer' name='[Product Photos Qty (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[product_photos_qty]' peg='0' size='1' />
            </column>
            <column-instance column='[Product Photos Qty (bin)]' derivation='None' name='[none:Product Photos Qty (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158339959159365637]' derivation='Sum' name='[sum:Calculation_1158339959159365637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:Product Photos Qty (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Product Photos Qty (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:Product Photos Qty (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:Product Photos Qty (bin):ok]' />
              <lod column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:Calculation_1158339959159365637:qk]' />
              <color column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:Product Photos Qty (bin):ok]' />
              <text column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:Product Photos Qty (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdd_de_boynes Extract' name='federated.0r3rrfh14wn6ga1g5dyae11vs2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3rrfh14wn6ga1g5dyae11vs2iq'>
            <column-instance column='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' derivation='None' name='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' pivot='key' type='nominal' />
            <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='product id (olist products dataset 5C96D3D2A7A04B0E835FAF9961ABAEA6)' datatype='string' name='[product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6)]' role='dimension' type='nominal' />
            <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]'>
            <groupfilter function='level-members' level='[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_height_cm:qk]</rows>
        <cols>[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[none:product_id (olist_products_dataset_5C96D3D2A7A04B0E835FAF9961ABAEA6):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' name='Sheet 2' w='43700' x='55500' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Sheet 1' w='54700' x='800' y='1000'>
            <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32375' id='15' name='Sheet 15' w='28600' x='60800' y='66625'>
          </zone>
          <zone h='85625' id='14' name='Sheet 3 (4)' pane-specification-id='0' param='[federated.0r3rrfh14wn6ga1g5dyae11vs2iq].[sum:product_photos_qty:ok]' type-v2='color' w='9800' x='89400' y='1000'>
          </zone>
          <zone h='35125' id='11' name='Sheet 3 (4)' w='88600' x='800' y='31500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='32375' id='16' name='Sheet 15 (2)' w='60000' x='800' y='66625'>
          </zone>
          <zone forceUpdate='true' h='12875' id='18' type-v2='text' w='88600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Heiti TC' fontsize='24'>OLIST </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Heiti TC' fontsize='18'>Study of the quantity of photos in the product description</run>
            </formatted-text>
          </zone>
          <zone h='12375' id='21' type-v2='dashboard-object' w='9800' x='89400' y='86625'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{86D7B2D3-A761-4FCC-B133-DFF29E8536D5}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <caption>PDF</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#72b96674' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='17625' id='22' name='Sheet 5' w='20200' x='800' y='13875'>
          </zone>
          <zone h='17625' id='29' name='Sheet 5 (2)' w='68400' x='21000' y='13875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
